<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

/* ----------- 2.
UI 애니메이션 만들기 
one-way UI애니메이션 만드는법
1. 시작스타일
2. 최종스타일
3. 원할때 최종스타일로 변하라고 코드짬 
4. transition 추가
예시는 fade-in 애니메이션 넣은 창 구현하기
------------- 2 */

        .list-group {
            visibility: hidden;
            height: 0px;
            transition: height 1s;
            overflow: hidden;
        }
        .show {
            visibility: visible;
            /* height: 200px; */
            
            height: 204.35px;
        }

        .black-bg {
        width : 100%;
            height : 100%;
            position : fixed;
            background : rgba(0,0,0,0.5);
            z-index : 5;
            padding: 30px;
            visibility: hidden;
            opacity: 0; /* 0이면 투명 1이면 불투명 0.5면 반투명임  */
            transition: all 1s;
        }

        .show-modal {
            visibility: visible;
            opacity: 1;
        }
        
        .white-bg {
            background: white;
            border-radius: 5px;
            padding: 30px;
        } 
    </style>

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="black-bg">
        <div class="white-bg">
          <h4>로그인하세요</h4>
          <button class="btn btn-danger" id="close">닫기</button>
        </div>
      </div> 
    

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand">Navbar</span>
          <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav> 



      <ul class="list-group">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
        <li class="list-group-item">A fourth item</li>
        <li class="list-group-item">And a fifth one</li>
      </ul>

      <button type="button" class="btn btn-primary">로그인</button>

      <script>
        // 1. 서브메뉴 만들어 보기와 classList 다루기
        // 클래스를 자바 스크립트로 추가해서 기능 추가하기
        // 버튼을 눌렀을 때, lists가 보인다는 기능으로 클래스를 추가
        // document.getElementsByClassName('navbar-toggler')[0] //클래스를 불러올때 특정 클래스만 불러오고 싶으면 인덱스 번호를 넣어줘야함
        // .addEventListener('click',()=>{
        //     document.getElementsByClassName('list-group')[0]
        //     .classList.toggle('show')
        // });

        // 셀렉터들
        // getElementsByClassName('')
        // getElementsById('')
        // quertSelector('') - ('.클래스')('#아이디') /특징이 상위 단위만 불러와서 /css 불러와서
        // quertSelectorAll('') - 상위단위를 다 불러온 뒤에 그 중 누구인지 지정해줘야함 : quertSelectorAll()[인덱스] 

        document.querySelector('.navbar-toggler')
        .addEventListener('click',()=>{
            document.querySelectorAll('.list-group')[0]
            .classList.toggle('show')
        });

        // 제이퀘리 - 라이브러리 : 함수명이 짧아짐
        // document.querySelector = $
        // addEventListener =on
        // $('.navbar-toggler')
        // .on('click',()=>{
        //     document.querySelectorAll('.list-group')[0]
        //     .classList.toggle('show')
        // });-------- 1

        document.getElementsByClassName('btn btn-primary')[0]
            .addEventListener('click',()=>{
                document.querySelector('.black-bg')
                .classList.add('show-modal')
            });

        document.getElementById('close')
        .addEventListener('click',()=>{
            document.querySelector('.black-bg')
            .style.display = 'none'
        });

      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>