<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .list-group {
            visibility: hidden;
            height: 0px;
            transition: height 1s;
            overflow: hidden;
        }
        .show {
            visibility: visible;
            /* height: 200px; */
            
            height: 204.35px;
        }

        .black-bg {
        width : 100%;
            height : 100%;
            position : fixed;
            background : rgba(0,0,0,0.5);
            z-index : 5;
            padding: 30px;
            visibility: hidden;
            opacity: 0; /* 0이면 투명 1이면 불투명 0.5면 반투명임  */
            transition: all 1s;
        }

        .show-modal {
            visibility: visible;
            opacity: 1;
        }
        
        .white-bg {
            background: white;
            border-radius: 5px;
            padding: 30px;
        } 

        .main-bg {
          padding: 100px 20px;
          background-color: lightgray;
        }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- document.getElementById('인풋태그찾고').value 인풋안에 있는 태그를 불러오고 싶을때 쓰는  -->

    <div class="black-bg">
        <div class="white-bg">
          <h4>로그인하세요</h4>
          
          <form action="success.html">
            <div class="my-3">
              <input type="text" class="form-control" id="email">
            </div>
            <div class="my-3">
              <input type="password" class="form-control" id="pw">
            </div>
          <button type="submit" class="btn btn-info" id="send">전송</button>
          <button type="button" class="btn btn-danger" id="close">닫기</button>
          </form>
        </div>
      </div> 

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand">Navbar</span>
          <span class="badge bg-dark" id="btn">Dark 🔄</span>
          <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav> 



      <ul class="list-group">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
        <li class="list-group-item">A fourth item</li>
        <li class="list-group-item">And a fifth one</li>
      </ul>

      <div class="main-bg">
        <h4>제목을 넣던가</h4>
        <button type="button" class="btn btn-primary">로그인</button>
      </div>

      <script>
        document.querySelector('.navbar-toggler')
        .addEventListener('click',()=>{
            document.querySelectorAll('.list-group')[0]
            .classList.toggle('show')
        });

        document.getElementsByClassName('btn btn-primary')[0]
            .addEventListener('click',()=>{
                document.querySelector('.black-bg')
                .classList.add('show-modal')
            });

        document.getElementById('close').addEventListener('click',()=>{
            document.querySelector('.black-bg')
            .style.display = 'none'
            
        });

        //전송버튼누르면 저기 <input>에 입력된 값이 공백이면 알림띄워주세요 
        document.getElementById('send').addEventListener('click',(e)=>{
            if(document.getElementById('email').value == ''){
            alert('아이디 입력하쇼');
            e.preventDefault();
            }
            if(document.getElementById('pw').value == ''){
              alert('비밀번호 입력하쇼');
              e.preventDefault();
            }if(document.getElementById('pw').value.length < 6)
              alert('비밀번호는 7자 이상입니다');
            
            // console.log('send');
          });
          
          //document.getElementById().value = 유저가 입력한 값을 찾아주는것
          //== ''은 공백
          //이벤트리스너 콜백함수에 e라는 파라미터 추가해주고 e.preventDefault() 라고 쓰면 폼전송이 안됩니다. 
          
          // 오늘의 숙제1 : 전송버튼 누를 때 아이디랑 패스워드 둘 다 공백검사하려면?
          // 오늘의 숙제2 :전송버튼 누를 때 입력한 비번이 6자 미만이면 알림띄우기


          clickCount = 0;


        document.getElementById('btn').addEventListener('click',()=>{
        clickCount += 1;
        if(clickCount % 2 == 1)
            document.getElementById('btn').innerHTML = 'Dark 🔄';
        
        if(clickCount % 2 == 0)
            document.getElementById('btn').innerHTML = 'Light 🔄';
        
        
        });
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>